<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 01 Style En Header</title>
    <style>
        *{
            font-size: 12px;
        }
        h1{
            font-size: 2em;
            color: darkblue;
            text-align: center;
            background-color: aquamarine;
        }
        p{
            text-align: left;
            font-size: 1em;
            color: blue;
            font-style: italic;
            border-top-style: solid;
            border-bottom-style:solid;
            border-width: thin;
            border-color: blue;

        }
    </style>
</head>
<body>
    <h1>Declaraciones en bloque definidas entre etiquetas style</h1>
    <h5>
        h1{<br>
        font-size: 2em;<br>
        color: darkblue;<br>
        text-align: center;<br>
        background-color: aquamarine;<br>
        }
    </h5>
    <h1>Todos los textos con etiquetas h1 tienen este estilo.</h1>
    <h1>La etiqueta h1 ocupa todo el ancho del contenedor (por default lleva display en bloque)</h1>
    <h1>La etiqueta h1 lleva texto de color azul</h1>
    <h1>El background de un h1 lleva color aquamarine</h1>
    <h1>El estilo definido para la etiqueta h1 indica que el texto ira centrado</h1>
    <h5>
        p{<br>
            text-align: left;<br>
            font-size: 1em;<br>
            color: blue;<br>
            font-style: italic;<br>
            border-top-style: solid;<br>
            border-bottom-style:solid;<br>
            border-width: thin;<br>
            border-color: blue;<br>
        }
    </h5>
    <p>Todos los textos con etiquetas p tienen el estilo definido dentro de la etiqueta style</p>
    <p>Para los párrafos se define un estilo con estas características: Alineación a la izquierda</p>
    <p>Tamaño de letra de la misma medida que la definida para el contenedor body</p>
    <p>Color de la letra azul</p>
    <p>Estilo de la fuente italico</p>
    <p>Bordes superior e inferior solidos, finos y de color azul</p>
</body>
</html>